CONNSTR="mongodb+srv://gameapi_user:7Ed4pPyD850s5ovU@nodeexpressprojects.mdrms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad2fdc46b046635ece8155aeeb487553ada25005076e030e746a823637654b73"
JWT_EXPIRATION_TIME="90d"